# TruckMeasure

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/mx/vise/cubicaciones/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/runtime_data/: openalpr.conf
app/src/main/java/com/mx/vise/cubicaciones/: CubageApplication.java
app/src/main/java/com/mx/vise/cubicaciones/activities/: BuildingDataActivity.java  CaptureBrandAndColorsActivity.java  CaptureLicensePlateActivity.java  CirculationCardActivity.java  DimensionsActivity.java  FinishActivity.java  HydraulicJackActivity.java  MainActivity.java  SignatureActivity.java  TagActivity.java  UnitPhotosAcivity.java
app/src/main/java/com/mx/vise/cubicaciones/adapters/: BrandAdapter.java  SyndicateAdapter.java
app/src/main/java/com/mx/vise/cubicaciones/dao/: Contract.java  DAO.java  DatabaseHelper.java
app/src/main/java/com/mx/vise/cubicaciones/entities/: CubagePhotos.java  FlowObject.java  PrintObject.java  Signature.java
app/src/main/java/com/mx/vise/cubicaciones/pojos/: BrandPOJO.java  CubagePOJO.java  CubageProcessPOJO.java  SyndicatePOJO.java  TagPOJO.java
app/src/main/java/com/mx/vise/cubicaciones/settings/: AppCompatPreferenceActivity.java  SettingsActivity.java
app/src/main/java/com/mx/vise/cubicaciones/singleton/: Singleton.java
app/src/main/java/com/mx/vise/cubicaciones/tasks/: CubageDispatched.java  OnPrintListener.java  OnProgressUpdate.java  OnSyncListener.java  PrintTask.java  Progress.java  SyncData.java  SyncStatus.java
app/src/main/java/com/mx/vise/cubicaciones/util/: CodebarOrientation.java  ColorUtils.java  ImeiHelper.java  PrintStatus.java  PrintType.java  PrinterHelper.java  TinyDB.java  VolumeCalculator.java
app/src/main/java/com/mx/vise/cubicaciones/util/exceptions/: TicketIndexOutOfBoundsException.java
app/src/main/java/com/mx/vise/cubicaciones/webservice/: WebServiceConstants.java
app/src/main/res/layout/: activity_building_data.xml  activity_calculation.xml  activity_capture_licence_plate.xml  activity_capture_unit_data.xml  activity_circulation_card.xml  activity_finish.xml  activity_hydraulic_jack.xml  activity_main.xml  activity_signature.xml  activity_tag.xml  activity_unit_photo.xml  dialog_color_flash_view.xml  spinner_custom_dropdown_item.xml  spinner_custom_item.xml
app/src/main/res/layout-v21/: activity_capture_unit_data.xml
app/src/main/res/values/: arrays.xml  colors.xml  integers.xml  strings.xml
app/src/main/res/xml/: file_paths.xml  pref_bluetooth_printer.xml  pref_data_sync.xml  pref_headers.xml  pref_update.xml
app/src/test/java/com/mx/vise/cubicaciones/: VolumeCalculatorTest.java
gradle/wrapper/: gradle-wrapper.properties
uhfhelper/: build.gradle
uhfhelper/src/androidTest/java/com/mx/vise/uhf/: ExampleInstrumentedTest.java
uhfhelper/src/main/: AndroidManifest.xml
uhfhelper/src/main/java/com/mx/vise/uhf/: UHFHelper.java  UHFTagReadWrite.java
uhfhelper/src/main/java/com/mx/vise/uhf/constants/: HexAP.java
uhfhelper/src/main/java/com/mx/vise/uhf/entities/: Key.java  Tag.java  UserDataStatus.java
uhfhelper/src/main/java/com/mx/vise/uhf/interfaces/: OnTagCleanListener.java  OnTagReadListener.java  OnTagWriteInfo.java  OnTagWriteListener.java  OnUHFDetectListener.java
uhfhelper/src/main/java/com/mx/vise/uhf/tag/: Sector.java  TagArguments.java  TagData.java
uhfhelper/src/main/java/com/mx/vise/uhf/tasks/: ReadUHFTask.java  ReadingTagTask.java  UHFTaskBase.java  WriteUHFTask.java
uhfhelper/src/main/java/com/mx/vise/uhf/util/: AESencrp.java
uhfhelper/src/main/res/values/: strings.xml
uhfhelper/src/test/java/com/mx/vise/uhf/: ExampleUnitTest.java
uhfhelper/trunk/.svn/: wc.db
zebraprinterandroid/: build.gradle
zebraprinterandroid/src/androidTest/java/com/mx/vise/zebraprinterandroid/: ExampleInstrumentedTest.java
zebraprinterandroid/src/main/: AndroidManifest.xml
zebraprinterandroid/src/main/java/com/mx/vise/zebraprinterandroid/: PrinterHelper.java
zebraprinterandroid/src/main/java/com/mx/vise/zebraprinterandroid/entities/: CodebarOrientation.java  PrintObject.java  PrintType.java
zebraprinterandroid/src/main/java/com/mx/vise/zebraprinterandroid/enums/: PrintStatus.java
zebraprinterandroid/src/main/java/com/mx/vise/zebraprinterandroid/exceptions/: TicketIndexOutOfBoundsException.java
zebraprinterandroid/src/main/java/com/mx/vise/zebraprinterandroid/interfaces/: OnPrintListener.java
zebraprinterandroid/src/main/java/com/mx/vise/zebraprinterandroid/tasks/: PrintTask.java
zebraprinterandroid/src/main/java/com/mx/vise/zebraprinterandroid/utils/: TinyDB.java
zebraprinterandroid/src/main/res/values/: strings.xml
zebraprinterandroid/src/test/java/com/mx/vise/zebraprinterandroid/: ExampleUnitTest.java
