apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }

}

repositories {
    maven {
        url "http://nexus.vise.com.mx/repository/maven-releases"
    }
}
allprojects {
    ext.RepoConfigurator = {
        maven {
            url = uri('http://nexus.vise.com.mx/repository/maven-releases')
        }
    }
    buildscript.repositories RepoConfigurator
    repositories RepoConfigurator
}

repositories { maven { url "http://nexus.vise.com.mx/repository/maven-releases" } }


uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "http://nexus.vise.com.mx/repository/maven-releases") {
                authentication(userName: mavenUser, password: mavenPassword)
            }
            pom.artifactId = 'androiduhfhelper'
            pom.version = '0.0.36'
            pom.name = 'UHF Android'
            pom.packaging = 'aar'
            pom.groupId = 'com.mx.vise'
        }
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    api 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    api 'com.mx.vise:terminalcfon640fapi:0.0.6'
    api 'com.mx.vise:androiduihelper:0.0.10'

}
